{
	"BasePath": "C:\\Daten\\Apps",
	"Port": 8007,
  "Pictures": {
    "Username": "",
    "Password": ""
  },
  "Deployment": {
    "Location": "C:\\Daten\\Apps\\Backup",
    "Username": "",
    "Password": ""
  } 
}